﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<img src="http://let.rozumnakrayina.com.ua/logo.png"/>
<p>
    Шановний (а) {name}!
    <br />
    Повідомляємо Вам інформацію стосовно скарги №{incidentId}:
    <br />
    Вас зроблено вiдповiдальним за цью скаргу
    <br />
    Стасус скарги: "{incidentState}"
    <br />

    <br />
    З повагою, адміністрація "Розумна країна""
</p>
</body>
</html>