﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
<img src="http://let.rozumnakrayina.com.ua/logo.png"/>
<p>
    Шановний (а) {name}!
    <br/>
    Повідомляємо Вам інформацію стосовно вашої скарги №{incidentId}:
    <br/>
    Стасус вашої скарги: "{incidentState}"
    <br/>
    Коментар диспетчера з приводу вашої скарги:
    <br/>
    {comment}
    <br/>

    <br/>
    З повагою, адміністрація "Розумна країна""
</p>
</body>
</html>